'''
Создайте модуль с функцией внутри. 
Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток. 
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. 
Функция выводит подсказки “больше” и “меньше”. 
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
'''

import random

def guess_number(lower_limit, upper_limit, attempts):
    # Генерация случайного числа в указанных границах
    secret_number = random.randint(lower_limit, upper_limit)
    
    print(f"Я загадаю случайное число в диапазоне от {lower_limit} до {upper_limit}.")
    print(f"Попробуйте его отгадать за {attempts} попыток.")
    
    # Цикл попыток угадывания числа
    for attempt in range(1, attempts + 1):
        guess = int(input("Введите число: "))  # Ввод числа от пользователя
        
        if guess == secret_number:  # Если число угадано
            print("Поздравляю, вы угадали число!")
            return True  # Возвращаем истину
        
        elif guess < secret_number:  # Если число меньше загаданного
            print("Загаданное число больше.")
        else:  # Если число больше загаданного
            print("Загаданное число меньше.")
        
        # Выводим количество оставшихся попыток
        remaining_attempts = attempts - attempt
        print(f"Осталось {remaining_attempts} попыток.")
    
    # Если все попытки исчерпаны
    print(f"К сожалению, вы не угадали число.\nЯ загадал число {secret_number}")
    return False

