import random

def play_riddles(riddles):
    attempts = 3  # Количество попыток на угадывание
    print(f"У вас {attempts} попыток.")

    for riddle, answers in riddles.items():
        print(f"\n{riddle}")
        random.shuffle(answers)  # Перемешиваем список ответов
        for i in range(attempts):
            answer = input(f"Попытка №{i+1}. Ваш ответ: ")
            if answer.lower() in map(str.lower, answers):
                print("Поздравляю, вы угадали!")
                break
            else:
                print("Неверно.")
                if i+1 == attempts:
                    print("Попытки исчерпаны.")
                    print("Верный ответ: " + ", ".join(answers))

# Загадки и ответы
riddles = {
    "Какой планетой считается самой горячей в Солнечной системе?": ["Венера"],
    "Что это такое: синий, большой, с усами и полностью набит зайцами?": ["Синий кит"],
    "Что можно увидеть с закрытыми глазами?": ["Сон"],
    "Какой город является столицей Италии?": ["Рим"],
    "Какой насекомое может летать задом наперед?": ["Муха"],
    "Как зовут главного героя книги 'Властелин колец' Дж. Р. Р. Толкиена?": ["Фродо"],
    "Самая большая планета в Солнечной системе?": ["Юпитер"],
    "Какая птица считается символом мира?": ["Голубь"],
    "Как называется самая длинная река в мире?": ["Амазонка"],
    "Сколько планет в Солнечной системе?": ["Восемь"]
}

play_riddles(riddles)
